SECRET_KEY=*
DEBUG=1
ACCESS_TOKEN_EXP=15
REFRESH_TOKEN_EXP=7
AUTH_CODE_EXP=1

# почта
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=*
EMAIL_HOST_PASSWORD=*
EMAIL_USE_TLS=1
DEFAULT_FROM_EMAIL=*

# редис
REDIS_USER=default
REDIS_PASSWORD=*
REDIS_HOST=redis
REDIS_PORT=6379
