[flake8]
max-line-length = 79
exclude = */settings.py,*/test_settings.py,.tox,.git,*/migrations/*,*/static/*,*/media/*,docs,tests,__init__.py
show-source = True
statistics = True
doctests = True
max-complexity = 14
inline-quotes = single
accept-encodings = utf-8
